{
  "name": "KwanHyuck",
  "version": "1.0.0",
  "description": "setting react, sass",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --node-env development --env variable=local",
    "build": "webpack --progress --node-env production --env variable=build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/plugin-transform-regenerator": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.19.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "browser-sync": "^2.27.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.6.0",
    "dotenv": "^10.0.0",
    "fibers": "^5.0.3",
    "file-loader": "^5.1.0",
    "html-loader": "^1.3.2",
    "html-replace-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^4.5.2",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^0.12.0",
    "node-sass": "^4.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replace-hash-webpack-plugin": "^2.4.2",
    "sass": "^1.54.9",
    "sass-loader": "^8.0.2",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^1.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "expose-loader": "^4.0.0",
    "jquery": "^3.6.3",
    "jsdom": "^20.0.3",
    "react-router-dom": "^6.3.0",
    "swiper": "^8.4.4"
  }
}
